file1="../2D_Strain/Results/Results_Delaunay/I2nd.nc"
file2="../2D_Strain/Results/Results_Numpy_Spline/I2nd.nc"
file3="../2D_Strain/Results/Results_Visr/I2nd.nc"
tempfile1="tempfile1.xyz"
tempfile2="tempfile2.xyz"
tempfile3="tempfile3.xyz"
output1="projection1.txt"
output2="projection2.txt"
output3="projection3.txt"
range="-125/-121/39.0/42.2"
cx=-122.5
cy=40
azimuth=75
l_min=-110
l_max=110
l_span=220
w_min=-3
w_max=3
w_span=6
projection="M3.7i"
plot_range="-110/110/-1/6"
plot_size="4.5i/3i"
out_ps="coplot.ps"
out_pdf="coplot.pdf"


rm $out_pdf

# projecting data to line
gmt grd2xyz $file1 > $tempfile1
gmt project $tempfile1 -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output1

gmt grd2xyz $file2 > $tempfile2
gmt project $tempfile2 -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output2

gmt grd2xyz $file3 > $tempfile3
gmt project $tempfile3 -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output3

# plotting california
gmt psbasemap -R$range -J$projection -Y6 -BWESN+t"Cross-Section Location" -Bp1.0 -K > $out_ps
gmt pscoast -R$range -J$projection -Wthick,black -Df -Slightblue -Ggrey -K -O >> $out_ps

# adding location of xsection
gmt psxy -R$range -J$projection -SJ -K -O -Wthickest <<EOF>> $out_ps
$cx $cy $azimuth $l_span $w_span
EOF

# # plotting profiles of strain
gmt psbasemap -R$plot_range -JX$plot_size -Y3 -X13 -Bf10a50:"Km":/f1a1:"log I2":wEsN -K -O >> $out_ps
gmt psxy $output1 -R$plot_range -JX$plot_size -Sc0.02i -W0.1p,blue -Gblue -K -O >> $out_ps
gmt psxy $output2 -R$plot_range -JX$plot_size -Sc0.02i -W0.1p,red -Gred -K -O >> $out_ps
gmt psxy $output3 -R$plot_range -JX$plot_size -Sc0.02i -W0.1p,green -Ggreen -K -O >> $out_ps

gmt psconvert $out_ps -Tf