#!/bin/bash

file1="../2D_Strain/Results/Results_Hammond/dila.nc"
file2="../2D_Strain/Results/Results_Numpy_Spline/dila.nc"
file3="../2D_Strain/Results/Results_Visr/dila.nc"
file4="../2D_Strain/Results/Results_ND_interp/dila.nc"
file5="../2D_Strain/Results/Results_Tape/dila.nc"
file6="../2D_Strain/Results/Results_means/means_dilatation.nc"
tempfile="tempfile.xyz"
output1="projection1.txt"
output2="projection2.txt"
output3="projection3.txt"
output4="projection4.txt"
output5="projection5.txt"
output6="projection6.txt"
range="-125/-121/39.0/42.2"
cx=-122.5
cy=40
azimuth=75
l_min=-110
l_max=110
l_span=220
w_min=-3
w_max=3
w_span=6
projection="M3.7i"
plot_range="-110/110/-250/250"
plot_size="4.5i/3i"
out_ps="dilatation_coplot.ps"
out_pdf="dilatation_coplot.pdf"


rm $out_pdf

# projecting data to line
gmt grd2xyz $file1 > $tempfile
gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output1
rm $tempfile

gmt grd2xyz $file2 > $tempfile
gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output2
rm $tempfile

gmt grd2xyz $file3 > $tempfile
gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output3
rm $tempfile

gmt grd2xyz $file4 > $tempfile
gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output4
rm $tempfile

gmt grd2xyz $file5 > $tempfile
gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output5
rm $tempfile

gmt grd2xyz $file6 > $tempfile
gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output6

# plotting california
gmt psbasemap -R$range -J$projection -Y6 -BWESN+t"Cross-Section Location" -Bp1.0 -K > $out_ps
gmt pscoast -R$range -J$projection -Wthick,black -Df -Slightblue -Ggrey -K -O >> $out_ps

# adding location of xsection
gmt psxy -R$range -J$projection -SJ -K -O -Wthickest <<EOF>> $out_ps
$cx $cy $azimuth $l_span $w_span
EOF

# # plotting profiles of strain
gmt psbasemap -R$plot_range -JX$plot_size -Y3 -X13 -Bf10a100 -Bx+l"Km" -By+l"nanostrain" -BwESn+t"Dilatation" -K -O >> $out_ps
gmt psxy $output1 -R$plot_range -JX$plot_size -Sc0.04i -W0.1p,red3 -Gred3 -K -O >> $out_ps
gmt psxy $output2 -R$plot_range -JX$plot_size -Sc0.04i -W0.1p,indianred1 -Gindianred1 -K -O >> $out_ps
gmt psxy $output3 -R$plot_range -JX$plot_size -Sc0.04i -W0.1p,goldenrod1 -Ggoldenrod1 -K -O >> $out_ps
gmt psxy $output4 -R$plot_range -JX$plot_size -Sc0.04i -W0.1p,limegreen -Glimegreen -K -O >> $out_ps
gmt psxy $output5 -R$plot_range -JX$plot_size -Sc0.04i -W0.1p,royalblue -Groyalblue -K -O >> $out_ps

sort -r -k1,1 -n $output6 | gmt psxy -R$plot_range -JX$plot_size -W0.9p,black -K -O >> $out_ps

gmt pslegend -F+gazure1+pblack -Dx0.i/-2.2i+w2.1i/1.4i+jBL+l1.2 -O -K <<EOF>> $out_ps
G 0.05i
N 1
S 0.1i c 0.1i red3 0.25p 0.3i Delaunay
S 0.1i c 0.1i indianred1 0.25p 0.3i Numpy Spline
S 0.1i c 0.1i goldenrod1 0.25p 0.3i Numpy ND Interpolator
S 0.1i c 0.1i limegreen 0.25p 0.3i VISR
S 0.1i c 0.1i royalblue 0.25p 0.3i Tape/Wavelets
S 0.1i - 0.1i 0.25i black 0.3i Mean Value
EOF

rm $tempfile
rm $output1
rm $output2
rm $output3
rm $output4
rm $output5
rm $output6
rm gmt.history

gmt psconvert $out_ps -Tf