file1="../2D_Strain/Results/Results_Delaunay/I2nd.nc"
file2="../2D_Strain/Results/Results_Numpy_Spline/I2nd.nc"
file3="../2D_Strain/Results/Results_Visr/I2nd.nc"
file4="../2D_Strain/Results/Results_ND_interp/I2nd.nc"
file5="../2D_Strain/Results/Results_Tape/I2nd.nc"
# file6="../2D_Strain/Results/Results_means/means.nc"
tempfile="tempfile.xyz"
output1="projection1.txt"
output2="projection2.txt"
output3="projection3.txt"
output4="projection4.txt"
output5="projection5.txt"
# output6="means.txt"
range="-125/-121/39.0/42.2"
cx=-122.5
cy=40
azimuth=75
l_min=-110
l_max=110
l_span=220
w_min=-3
w_max=3
w_span=6
projection="M3.7i"
plot_range="-110/110/-1/5"
plot_size="4.5i/3i"
out_ps="I2nd_coplot.ps"
out_pdf="I2nd_coplot.pdf"


rm $out_pdf

# projecting data to line
gmt grd2xyz $file1 > $tempfile
gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output1
rm $tempfile

gmt grd2xyz $file2 > $tempfile
gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output2
rm $tempfile

gmt grd2xyz $file3 > $tempfile
gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output3
rm $tempfile

gmt grd2xyz $file4 > $tempfile
gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output4
rm $tempfile

gmt grd2xyz $file5 > $tempfile
gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output5
rm $tempfile

# gmt grd2xyz $file6 > $tempfile
# gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output6
# rm $tempfile

# plotting california
gmt psbasemap -R$range -J$projection -Y6 -BWESN+t"Cross-Section Location" -Bp1.0 -K > $out_ps
gmt pscoast -R$range -J$projection -Wthick,black -Df -Slightblue -Ggrey -K -O >> $out_ps

# adding location of xsection
gmt psxy -R$range -J$projection -SJ -K -O -Wthickest <<EOF>> $out_ps
$cx $cy $azimuth $l_span $w_span
EOF

# # plotting profiles of strain
gmt psbasemap -R$plot_range -JX$plot_size -Y3 -X13 -Bf10a50:"Km":/f.5a1:"I2nd (log10)":wEsN -K -O >> $out_ps
gmt psxy $output1 -R$plot_range -JX$plot_size -Sc0.02i -W0.1p,blue -Gblue -K -O >> $out_ps
gmt psxy $output2 -R$plot_range -JX$plot_size -Sc0.02i -W0.1p,red -Gred -K -O >> $out_ps
gmt psxy $output3 -R$plot_range -JX$plot_size -Sc0.02i -W0.1p,green -Ggreen -K -O >> $out_ps
gmt psxy $output4 -R$plot_range -JX$plot_size -Sc0.02i -W0.1p,yellow -Gyellow -K -O >> $out_ps
gmt psxy $output5 -R$plot_range -JX$plot_size -Sc0.02i -W0.1p,pink -Gpink -K -O >> $out_ps
# # plotting means
# gmt psxy $output6 -R$plot_range -JX$plot_size -Sc0.02i -W0.1p,black -Gblack -K -O >> $out_ps

rm $output1
rm $output2
rm $output3
rm $output4
rm $output5
# rm $output6
rm gmt.history

gmt psconvert $out_ps -Tf