
filename="../2D_Strain/Results/Results_Delaunay/I2nd.nc"
tempfile="tempfile.xyz"
output="projection.txt"
range="-125/-121/39.0/42.2"
cx=-122.5
cy=40
azimuth=75
l_min=-110
l_max=110
l_span=220
w_min=-5
w_max=5
w_span=10
projection="M3.7i"
plot_range="-110/110/-1/6"
plot_size="4.5i/3i"
out_strain="Delaunay_projection_lowres.ps"
out_strain_pdf="Delaunay_projection_lowres.pdf"


rm $out_strain_pdf

# projecting data to line
gmt grd2xyz $filename > $tempfile
gmt project $tempfile -C$cx/$cy -L$l_min/$l_max -A$azimuth -W$w_min/$w_max -Q -Fpz > $output

# plotting second invariant
gmt makecpt -T-1/5/0.5 -Crainbow.cpt > mycpt.cpt
gmt grdimage $filename -R$range -J$projection -BWeSN+t"Second Invariant" -Bp1.0 -Cmycpt.cpt -K > $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"log(I2)":/:: -Cmycpt.cpt -K -O >> $out_strain

# adding location of xsection
gmt psxy -R$range -J$projection -SJ -K -O -Wthickest <<EOF>> $out_strain
$cx $cy $azimuth $l_span $w_span
EOF

# plotting profiles of strain
gmt psbasemap -R$plot_range -JX$plot_size -Y6 -X13 -Bf10a50:"Km":/f1a1:"log I2":wEsN -K -O >> $out_strain
gmt psxy $output -R$plot_range -JX$plot_size -Sc0.02i -W0.1p -K -O >> $out_strain

gmt psconvert $out_strain -Tf